@article{Dolensek_2020,
	author = {Dolensek, Nate and Gehrlach, Daniel A. and Klein, Alexandra S. and Gogolla, Nadine},
	journal = {Science},
	doi = {10.1126/science.aaz9468},
	issn = {1095-9203},
	number = {6486},
	year = {2020},
	month = {4},
	pages = {89--94},
	publisher = {American Association for the Advancement of Science (AAAS)},
	title = {Facial expressions of emotion states and their neuronal correlates in mice},
	url = {http://dx.doi.org/10.1126/science.aaz9468},
	volume = {368},
}


@article{LeCun_2015,
	author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal = {Nature},
	doi = {10.1038/nature14539},
	issn = {1476-4687},
	number = {7553},
	year = {2015},
	month = {5},
	pages = {436--444},
	publisher = {Springer Science},
	title = {Deep learning},
	url = {http://dx.doi.org/10.1038/nature14539},
	volume = {521},
}


@article{Mathis_2018,
	author = {Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M. and Abe, Taiga and Murthy, Venkatesh N. and Mathis, Mackenzie Weygandt and Bethge, Matthias},
	journal = {Nature Neuroscience},
	doi = {10.1038/s41593-018-0209-y},
	issn = {1546-1726},
	number = {9},
	year = {2018},
	month = {8},
	pages = {1281--1289},
	publisher = {Springer Science},
	title = {DeepLabCut: markerless pose estimation of user-defined body parts with deep learning},
	url = {http://dx.doi.org/10.1038/s41593-018-0209-y},
	volume = {21},
}


@article{Syeda_2023,
	author = {Syeda, Atika and Zhong, Lin and Tung, Renee and Long, Will and Pachitariu, Marius and Stringer, Carsen},
	journal = {Nature Neuroscience},
	doi = {10.1038/s41593-023-01490-6},
	issn = {1546-1726},
	number = {1},
	year = {2023},
	month = {11},
	pages = {187--195},
	publisher = {Springer Science},
	title = {Facemap: a framework for modeling neural activity based on orofacial tracking},
	url = {http://dx.doi.org/10.1038/s41593-023-01490-6},
	volume = {27},
}


@article{Andresen_2020,
	author = {Andresen, Niek and W{\" o}llhaf, Manuel and Hohlbaum, Katharina and Lewejohann, Lars and Hellwich, Olaf and Th{\" o}ne-Reineke, Christa and Belik, Vitaly},
	journal = {PLOS ONE},
	doi = {10.1371/journal.pone.0228059},
	editor = {Gao, Chang-Qing},
	issn = {1932-6203},
	number = {4},
	year = {2020},
	month = {4},
	pages = {e0228059},
	publisher = {Public Library of Science (PLoS)},
	title = {Towards a fully automated surveillance of well-being status in laboratory mice using deep learning: Starting with facial expression analysis},
	url = {http://dx.doi.org/10.1371/journal.pone.0228059},
	volume = {15},
}


@misc{https://doi.org/10.48550/arxiv.1706.03762,
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	doi = {10.48550/ARXIV.1706.03762},
	year = {2017},
	publisher = {arXiv},
	title = {Attention {Is} {All} {You} {Need}},
	url = {https://arxiv.org/abs/1706.03762},
}


@misc{https://doi.org/10.48550/arxiv.2010.11929,
	author = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
	doi = {10.48550/ARXIV.2010.11929},
	year = {2020},
	publisher = {arXiv},
	title = {An {Image} is {Worth} 16x16 {Words}: Transformers for {Image} {Recognition} at {Scale}},
	url = {https://arxiv.org/abs/2010.11929},
}


@misc{https://doi.org/10.48550/arxiv.2005.00928,
	author = {Abnar, Samira and Zuidema, Willem},
	doi = {10.48550/ARXIV.2005.00928},
	year = {2020},
	publisher = {arXiv},
	title = {Quantifying {Attention} {Flow} in {Transformers}},
	url = {https://arxiv.org/abs/2005.00928},
}

